{
  "name": "Stage4Map",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#000000ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 8, "y": 8},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 8, "y": 8},
  "levelMaxSize": {"x": 128, "y": 128},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "tile",
      "name": "baselayer",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "81203449",
      "exportMode": 0,
      "arrayMode": 1,
      "defaultTileset": "BaseTiles"
    }
  ],
  "entities": [],
  "tilesets": [
    {"label": "BaseTiles", "path": "../../assets/images/gameplay/port stages/Stage4Tileset.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAQElEQVQYlWNgIAAYGRgYGA4dPv4fJmBna8mIzGdhYGBgmDulA0UXOh+/FTDj0I2GibEgG0eS0XArGBhQfYFuHQAiUh2GTiUhMQAAAABJRU5ErkJggg==", "tileWidth": 8, "tileHeight": 8, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0}
  ]
}