{
        "name": "English",
        "asset_suffix": "",
        "phrases": {
          "HP": "HP",
          "DODGE": "DODGE",
          "rank-perfect": "perfect",
          "rank-excellent": "excellent",
          "rank-great": "great",
          "rank-good": "good",
          "rank-bad": "bad",
          "rank-awful": "awful",
          "YOU-DID": "YOU DID",
          "menu-play": "play",
          "menu-credits": "credits",
          "menu-leave": "leave",
          "play-new": "new",
          "play-continue": "continue",
          "play-back": "back"
        }
}